# Problem specification
# mean free path (Ar): lambda = 6.26e-6 cm
# dx = dy = dz = 2*lambda = 1.252e-5
# Lx = 512*lambda Nx=256
# Ly = 64*lamda Ny=32
# Lz = 4*lambda Nz=2
# ---------------------
prob_lo = 0.0 0.0 0.0      # physical lo coordinate
prob_hi = 0.00320512 0.00320512 2.504e-05  # physical hi coordinate

# number of cells in domain
# ---------------------
n_cells = 256 256 1

# max number of cells in a box
# ---------------------
max_grid_size = 256 256 1

# Number of ghost cells, conserved, and primitive variables
# ---------------------
ngc = 2 2 2
nspecies = 2
nvars = 7
nprimvars = 10

do_2D = 1
seed = 1

# Time-step control
fixed_dt = 1e-10

# Controls for number of steps between actions
max_step = 2000
plot_int = 1000
struct_fact_int = 10
n_steps_skip = -1000
chk_int = 1000

amrex.the_arena_is_managed = 1
project_dir = 2
plot_deltaY_dir = 0

# Multispecies toggle
# if algorithm_type = 1, single component
# if algorithm_type = 2, multispecies
algorithm_type = 2

# Viscous tensor form
# if visc_type = 1, L = not-symmetric (bulk viscosity = 0)
# if visc_type = 2, L = symmetric (bulk viscosity = 0)
# if visc_type = 3, L = symmetric + bulk viscosity
visc_type = 2

# Advection method
# if advection_type = 1, interpolate primitive quantities
# if advection_type = 2, interpolate conserved quantities
advection_type = 2

# Problem specification
# if prob_type = 1, constant species concentration
# if prob_type = 2, Rayleigh-Taylor instability
# if prob_type = 3, diffusion barrier
prob_type = 1

# Initial parameters
k_B = 1.38064852e-16  # [units: cm2*g*s-2*K-1]
Runiv = 8.314462175e7
T_init = 273
rho0 = 0.0017775409151219938 # to match the number density from Daniel's paper at 273K
rhobar = 0.5 0.5

# Boundary conditions:
# NOTE: setting bc_vel to periodic sets all the other bc's to periodic)
# bc_vel:   -1 = periodic
#            1 = slip
#            2 = no-slip
# bc_mass:  -1 = periodic
#            1 = wall
#            2 = reservoir (set bc_Yk or bc_Xk in compressible namelist)
# bc_therm: -1 = periodic
#            1 = adiabatic
#            2 = isothermal (set with t_lo/hi in common namelist)
bc_vel_lo = 2 -1 -1
bc_vel_hi = 2 -1 -1
bc_mass_lo  = 2 -1 -1
bc_mass_hi  = 2 -1 -1
bc_therm_lo = 2 -1 -1
bc_therm_hi = 2 -1 -1

# Temperature if thermal BC specified
t_lo = 273 273 273
t_hi = 273 273 273

# Reservoir BCs
bc_Yk_x_lo = 0.1335589 0.8664411
bc_Yk_x_hi = 0.75 0.25

#Kinetic species info
#--------------
molmass  = 39.9480 39.9480
diameter = 3.66e-8 3.66e-8

# Enter negative dof to use hcv & hcp values
dof =  3 3
hcv = -1 -1
hcp = -1 -1

# write out means and variances to plotfile
plot_means = 1
plot_vars = 1
plot_covars = 1
plot_cross = 1

cross_cell = 64

transport_type = 1
