  # Problem specification
  prob_lo = 0.0 0.0 0.0      # physical lo coordinate
  prob_hi = 3.2e-5 20.48e-4 10.24e-4 # physical hi coordinate
  prob_hi = 10.24e-4 40.24e-4 5.12e-4 # physical hi coordinate

  # Number of ghost cells, conserved, and primitive variables
  # ---------------------
  nspecies = 2
  ngc = 2 2 2
  nvars = 7
  nprimvars = 10

  # number of cells in domain
  n_cells = 128 128 64
  # max number of cells in a box
  max_grid_size = 256 256 256

  # Time-step control
  fixed_dt = 2.5e-13

  seed = 1

  # Controls for number of steps between actions
  max_step = 400000
  plot_int = 1000
  struct_fact_int = -10
  chk_int = 50000

  # Multispecies toggle
  # if algorithm_type = 1, single component
  # if algorithm_type = 2, multispecies
  algorithm_type = 2

  # Viscous tensor form
  # if visc_type = 1, L = not-symmetric (bulk viscosity = 0)
  # if visc_type = 2, L = symmetric (bulk viscosity = 0)
  # if visc_type = 3, L = symmetric + bulk viscosity
  visc_type = 2

  # Advection method
  # if advection_type = 1, interpolate primitive quantities
  # if advection_type = 2, interpolate conserved quantities
  advection_type = 1

  # Problem specification
  # if prob_type = 1, constant species concentration
  # if prob_type = 2, Rayleigh-Taylor instability
  # if prob_type = 3, diffusion barrier
  prob_type = 109

  # Initial parameters
  k_B = 1.38064852e-16	# [units: cm2*g*s-2*K-1]
  Runiv = 8.314462175e7
  T_init = 300
  rho0 = 0.0014
  rhobar = 0.5 0.5

  grav = 0.0 0.0 -7.0e12
  
  # Boundary conditions:
  # NOTE: setting bc_vel to periodic sets all the other bc's to periodic)
  # bc_vel:   -1 = periodic  
  #            1 = slip
  #            2 = no-slip
  # bc_mass:  -1 = periodic
  #            1 = wall
  #            2 = concentration (set bc_Yk or bc_Xk in compressible namelist)
  #            3 = reservoir (set bc_Yk or bc_Xk in compressible namelist)
  # bc_therm: -1 = periodic
  #            1 = adiabatic
  #            2 = isothermal (set with t_lo/hi in common namelist)
  bc_vel_lo = -1 -1 1
  bc_vel_hi = -1 -1 1
  bc_mass_lo  = -1 -1 1
  bc_mass_hi  = -1 -1 1
  bc_therm_lo = -1 -1 1
  bc_therm_hi = -1 -1 1
  
  bc_Yk_z_lo = 0.7 0.3
  bc_Yk_z_hi = 0.3 0.7
  rho_lo = 0.00014 0.00014 0.00014
  rho_hi = 0.0014 0.0014 0.0014

  #Kinetic species info
  #--------------
  molmass =  10.0 100.0
  diameter = 3.63e-7 3.63e-7

  # Enter negative dof to use hcv & hcp values
  dof =  3 3
  hcv = -1 -1
  hcp = -1 -1

  # write out means and variances to plotfile
  # plot_means = 1
  # plot_vars = 1
  # plot_covars = 1

  transport_type = 1
