  # Problem specification
  prob_lo = 0.0 0.0 0.0      # physical lo coordinate
  prob_hi = 5.12e-4 3.2e-5 3.2e-5 # physical hi coordinate

  # Number of ghost cells, conserved, and primitive variables
  # ---------------------
  nspecies = 2
  ngc = 2 2 2
  nvars = 7
  nprimvars = 10

  # number of cells in domain
  n_cells = 64 4 4
  # max number of cells in a box
  max_grid_size = 8 4 4

  do_1D = 1

  # Time-step control
  fixed_dt = 1e-12

  # Controls for number of steps between actions

  max_step = 10000000
  plot_int = 1000000
  struct_fact_int = -10
  n_steps_skip = 5000000
  chk_int = 1000000

  # Multispecies toggle
  # if algorithm_type = 1, single component
  # if algorithm_type = 2, multispecies
  algorithm_type = 2

  # Viscous tensor form
  # if visc_type = 1, L = not-symmetric (bulk viscosity = 0)
  # if visc_type = 2, L = symmetric (bulk viscosity = 0)
  # if visc_type = 3, L = symmetric + bulk viscosity
  visc_type = 2

  # Advection method
  # if advection_type = 1, interpolate conserved quantities
  # if advection_type = 2, interpolate primitive quantities
  advection_type = 1

  # Problem specification
  # if prob_type = 1, constant species concentration
  # if prob_type = 2, Rayleigh-Taylor instability
  # if prob_type = 3, diffusion barrier
  prob_type = 1

  # Initial parameters
  k_B = 1.38064852e-16	# [units: cm2*g*s-2*K-1]
  Runiv = 8.314462175e7
  T_init = 300
  rho0 = 0.0024263433491415218 # gives a pressure of 1.01e6 dyn/cm^2
  rhobar = 0.5 0.5
  
  # Boundary conditions:
  # NOTE: setting bc_vel to periodic sets all the other bc's to periodic)
  # bc_vel:   -1 = periodic  
  #            1 = slip
  #            2 = no-slip
  # bc_mass:  -1 = periodic
  #            1 = wall
  #            2 = concentration (set bc_Yk or bc_Xk in compressible namelist)
  #            3 = reservoir (set bc_Yk or bc_Xk in compressible namelist)
  # bc_therm: -1 = periodic
  #            1 = adiabatic
  #            2 = isothermal (set with t_lo/hi in common namelist)
  bc_vel_lo = 2 -1 -1
  bc_vel_hi = 2 -1 -1
  bc_mass_lo  = 3 -1 -1
  bc_mass_hi  = 3 -1 -1
  bc_therm_lo = 2 -1 -1
  bc_therm_hi = 2 -1 -1
  
  # Temperature if thermal BC specified
  t_hi = 300 300 300
  t_lo = 300 300 300

  # Xk and Yk at the wall for Dirichlet (concentrations) - set one to zero
  bc_Yk_x_lo = 0.5 0.5    # lo BC
  bc_Yk_x_hi = 0.5 0.5    # hi BC

  molmass  = 39.9480 119.844
  diameter = 3.63e-8 3.63e-8

  # Enter negative dof to use hcv & hcp values
  dof =  3, 3
  hcv = -1 -1
  hcp = -1 -1

  cross_cell = 16

  # write out means and variances to plotfile
  plot_means = 1
  plot_vars = 1
  plot_covars = 1
  plot_cross = 1

