###################################################################
# srun multiple program configuration file
#
# srun -n5 -l --multi-prog mpmd.conf
###################################################################
0-39 ../fhd3d.gnu.MPI.ex inputs_fhd_stag
40-55 ../spk3d.gnu.MPI.ex -log log.spparks -var SEED 100 -screen none -in in.kmc_amrex
