###################################################################
# srun multiple program configuration file
#
# srun -n5 -l --multi-prog mpmd.conf
###################################################################
0-63	../../main3d.gnu.haswell.MPI.ex inputs_fhd
64-79	../../SPPARKS_MUI/spk_mui_cori -log log.spparks -in in.kmc
