# number of cells in the x direction
n_cell_x = 1000

#####################
# number of ensembles and parallelization
#####################
# 16 GPU case
n_ensembles = 1280000
max_ensembles_per_rank = 80000

# 1 GPU case
n_ensembles = 80000
max_ensembles_per_rank = 80000

# 4 core case
#n_ensembles = 1600
#max_ensembles_per_rank = 400

# total steps in simulation and time step
nsteps = 2000
dt = 0.1

# enable fluctuations
enable_fluctuations = 1

# how many steps to skip before defining t=0
n_steps_skip = 500

# how often to write a plotfile
plot_int = -1
diag_int = 100

# random number seed (1=fixed seed 0=clock-based seed)
seed = 1

#####################
# size of each finite volume cell - all 3 must defined regardless of dimensionality
#####################

# advective CFL: dt < 0.6874
# diffusive CFL: dx < 0.3191
cell_dx = 1.
cell_dy = 1.
cell_dz = 1.

r0 = 0.
p0 = 0.
e0 = 0.

# eigenvalues are +/-1.45468
A = 0. -1. 0. -1.15429 0. 0.961806 0. 1. 0.

# eigenvalues are 0, 2, 3.13419497
D = 0. 0. 0. 0. 2. 0. 1.78510326 0. 3.13419497

B = 0. 1. 1.



R_00 = -0.7935
R_01 = -1.
R_02 = 0.66118
R_10 = 1.89594
R_11 = 0.
R_12 = 1.89594
R_20 = -0.7935
R_21 = 1.0
R_22 = 0.66118
