# 1D x grid with transverse cells used as ensembles
n_cells = 1000 40000 1
max_grid_size = 1000 40000 1
ngc = 1 1 1

# cell sizes: dx = dy = dz = 1
prob_lo = 0. 0. 0.
prob_hi = 10000. 400000. 1.

# total steps in simulation and time step
max_step = 2000
fixed_dt = 0.1
#fixed_dt = 0.001

# enable fluctuations
enable_fluctuations = 1

# how many steps to skip before defining t=0
n_steps_skip = 500

# output / diagnostics
plot_int = -1
chk_int = 0
struct_fact_int = 0
diag_int = 100

# fresh start and fixed random seed
restart = -1
reset_stats = 0
seed = 1

nonlinear_fhd = 1
initial_variance_mom = 0.01

# eigenvalues are +/-1.45468
A = 0. -1. 0. -1.15429 0. 0.961806 0. 1. 0.

# eigenvalues are 0, 2, 3.13419497
D = 0. 0. 0. 0. 2. 0. 1.78510326 0. 3.13419497

B = 0. 1. 1.

H1 = 0. 0. 0. 0. 0. 0. 0. 0. 0.

H2 = 1.02418 0. -0.902025 0. -0.961806 0. -0.902025 0. -0.825272

H3 = 0. -1.15429 0. -1.15429 0. 0.961806 0. 0.961806 0.
# H3 = 0. 0. 0. 0. 0. 0. 0. 0. 0.

R = -0.7935 -1. 0.66118 1.89594 0. 1.89594 -0.7935 1.0 0.66118
