###################################################################
# srun multiple program configuration file
#
# srun -n5 -l --multi-prog mpmd.conf
###################################################################
0	../../SPPARKS_MUI/spk_mui_cori -log log.spparks -in ../in.kmc_eq
1-4	../../main3d.gnu.haswell.MPI.ex ../inputs_fhd_SF
