&common

  ! Problem specification
  prob_lo(1:3) = 0.0 0.0 0.0      ! physical lo coordinate
  prob_hi(1:3) = 0.5 0.5 0.5      ! physical hi coordinate

  n_cells(1:3) = 16 16 8
  ! max number of cells in a box
  ! keep max_grid_size to 1 1 1 such that each box as one cell
  max_grid_size(1:3) = 8 8 4
  max_particle_tile_size(1:3) = 256 256 256
  ! set to zero to use max_grid_size, setting a very large number will also use max grid size,
  ! ... but will also ensure that refined es and particle grids will do the same.

  ! above settings are for fluid grid. EM and particle grid (the grid for finding neighbour lists)
  ! ... are coarsened or refined off these grids. <1 = refine, >1 = coarsen.
  ! Leave these on 1 until properly tested

  ! Time-step control
  fixed_dt = 1e-11                         ! 1e-13 is too large 

  ! Controls for number of steps between actions
  max_step = 5
  plot_int = 50
  plot_ascii = 1
  struct_fact_int = -1
  n_steps_skip = 10000
  chk_int  = -1

  ! Total particle move. 0 = off, 1 = single step, 2 = midpoint
  move_tog = 1

  !particle initialization
  ! 1 = read from particles.dat, 2 = spread randomly over domain
  particle_placement = 2
  ! -1 = calculate based on n0
  particle_count = 32 32
  ! real particles per simulator particle
  ! want to calculate this in driver
  particle_neff = 1e-2

  ! phi_domain = 5e-2 1e-2
  
  !Species info
  !--------------
  nspecies = 1

  mass = 0.1 0.1
  diameter = 1e-2 2e-2
  alpha_pp = 0.95 0.95 0.95 ! write as 1-1,1-2,1-3,....2-2,2-3,....
  phi_domain = 1e-2 1e-2
  
  ! Stochastic parameters
	seed = 1 ! set to 1
	k_B = 1.38064852e-16
	T_init = 1e1 1e1
	variance_coef_mom = 1

  
  ! Domain Boundary conditions
  ! ----------------------
  ! BC specifications:

  bc_vel_lo(1:3) = -1 -1 -1
  bc_vel_hi(1:3) = -1 -1 -1
/
