&common

  ! Problem specification
  prob_lo(1:3) = 0.0 0.0 0.0     			 	! physical lo coordinate
  prob_hi(1:3) = 2.5e-4 1.25e-6 1.25e-6	! physical hi coordinate (cm)

  n_cells(1:3) = 80 1 1 ! keep as powers of two
  max_grid_size(1:3) = 20 1 1
  max_particle_tile_size(1:3) = 256 256 256

  ! Time-step control
  fixed_dt = 1e-8                        ! dt = dx/(10*sqrt(kT/m))

  ! Controls for number of steps between actions
  max_step =  50000 
  plot_int =  5000
  struct_fact_int = 10
  n_steps_skip = 5000
  chk_int  = -1

  !particle initialization (-1 - no input; 1 - input provided)
  particle_input = -1
  particle_count = -1 -1 -1 -1 ! -1 = calculate based on n0
  particle_neff = 1e0

  !Species info
  !--------------
  nspecies =  1
  mass     =   6.63e-23 ! kg
  diameter =   3.66e-08 ! m
  phi_domain = 6.88e-04 ! [-]
  ! write each row, i.e. 1-1, 1-2, 1-3 .... 2-1, 2-2 ,2-3 ....
  ! need total nspecies*nspecies values
  alpha_pp = 1.0
  
  ! Stochastic parameters
	seed = 0
	k_B = 1.38064852e-16
	T_init  = 273 ! kT/m ~= 10
	variance_coef_mom = 1

  ! Boundary conditions:
  ! NOTE: setting bc_vel to periodic sets all the other bc's to periodic)
  ! bc_vel:   -1 = periodic  
  !            1 = slip
  !            2 = no-slip
  ! bc_therm: -1 = periodic
  !            1 = adiabatic
  !            2 = isothermal (set with t_lo/hi in common namelist)
  ! bc_mass:  -1 = periodic
  !            1 = wall
  !            2 = reservoir (set bc_Yk or bc_Xk in compressible namelist)
  
  bc_vel_lo(1:3)   = -1 -1 -1
  bc_vel_hi(1:3)   = -1 -1 -1
  bc_therm_lo(1:3) =  2 -1 -1
  bc_therm_hi(1:3) =  2 -1 -1
  bc_mass_lo(1:3)  = -1 -1 -1
  bc_mass_hi(1:3)  = -1 -1 -1
  
  ! Temperature if thermal BC specified
  t_hi(1:3) = 519 273 273
  t_lo(1:3) = 273 273 273

/
