&common

  ! Problem specification
  prob_lo(1:3) = 0.0 0.0 0.0     			 ! physical lo coordinate
  prob_hi(1:3) = 1.6e-5 1.6e-5 1.6e-5      ! physical hi coordinate (cm)

  n_cells(1:3) = 2 2 2 ! keep as powers of two
  max_grid_size(1:3) = 2 2 2
  max_particle_tile_size(1:3) = 256 256 256

  ! Time-step control
  fixed_dt = 1e-3                        ! dt = dx/(10*sqrt(kT/m))

  ! Controls for number of steps between actions
  max_step =  500
  plot_int =  100
  plot_ascii = 1
  struct_fact_int = 100
  n_steps_skip = 10
  chk_int  = -1

  particle_input = -1 !particle initialization (-1 - no input; 1 - input provided)
  particle_count = -1 -1 -1 -1 ! -1 = calculate based on n0
  particle_neff = 1e0
  
  !Species info
  !--------------
  nspecies = 4
  ! Balakrishnan 2014
  mass     =   6.646e-24 3.351e-23 6.634e-23 1.390e-22 ! g
  diameter =    2.18e-8   2.58e-8   3.63e-8   4.16e-8 ! cm
  phi_domain = 9.856e-5  3.240e-5  4.559e-5  3.275e-5 ![-]
  ! write each row, i.e. 1-1, 1-2, 1-3 .... 2-1, 2-2 ,2-3 ....
  ! need total nspecies*nspecies values
  alpha_pp = 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
  !          1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
  
  ! Stochastic parameters
	seed = 0
	k_B = 1.38064852e-16
	T_init = 300 300 300 300
	variance_coef_mom = 1


  bc_vel_lo(1:3) = -1 -1 -1
  bc_vel_hi(1:3) = -1 -1 -1
/
