&common

  ! Problem specification
  prob_lo(1:3) = 0.0 0.0 0.0      ! physical lo coordinate
  prob_hi(1:3) = 2.0e-2 2.0e-2 2.0e-2      ! physical hi coordinate

  n_cells(1:3) = 4 4 4
  max_grid_size(1:3) = 4 4 4
  max_particle_tile_size(1:3) = 256 256 256

  ! Time-step control
  fixed_dt = 1e-3                        ! dt = dx/(10*sqrt(kT/m))

  ! Controls for number of steps between actions
  max_step = 2
  plot_int = 50
  plot_ascii = 1
  struct_fact_int = -1
  n_steps_skip = 10000
  chk_int  = -1

  ! Total particle move. 0 = off, 1 = single step, 2 = midpoint
  move_tog = 1

  !particle initialization
  particle_input = -1
  ! -1 = calculate based on n0
  particle_count = -1 -1 -1 -1
  ! real particles per simulator particle
  ! want to calculate this in driver
  particle_neff = 1e0
  
  !Species info
  !--------------
  nspecies = 2
  ! Based off sand
  mass = 3.5e-7 3.5e-7
  diameter = 600e-6 600.0e-6
  ! write each row, i.e. 1-1, 1-2, 1-3 .... 2-1, 2-2 ,2-3 ....
  ! need total nspecies*nspecies values
  alpha_pp = 0.99 0.99 0.99 0.99
  alpha_pp = 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
  phi_domain = 5.0e-3 5.0e-3 2.5e-3 2.5e-3
  
  ! Stochastic parameters
	seed = 0
	k_B = 1.38064852e-16
	T_init = 1.0 1.0 1.0 1.0
	variance_coef_mom = 1


  bc_vel_lo(1:3) = -1 -1 -1
  bc_vel_hi(1:3) = -1 -1 -1
/
