amrex.the_arena_is_managed=1 # required by serial r init

n_particles = 1000
n_steps = 50000

n_ensembles = 64000
max_ensembles_per_rank = 4000  # for parallelization purposes

a_coef = 1.0
b_coef = 2.0
c_coef = 1.0

beta = 2.0
pressure = 1.0

r_eq = -1.5169605961086972
p_eq = 0.
e_eq = 0.6241564546430696

R_00 = -0.7935
R_01 = -1.
R_02 = 0.66118
R_10 = 1.89594
R_11 = 0.
R_12 = 1.89594
R_20 = -0.7935
R_21 = 1.0
R_22 = 0.66118

seed = 1

dt = 1.e-3

# how often to write out text diagnostics
diag_int = 10000

# how often to write out complete state
plot_int = 10000
