CEXE_sources += main.cpp
CEXE_sources += main_driver.cpp

CEXE_sources += common_functions.cpp
CEXE_headers += common_functions.H
CEXE_headers += common_namespace.H
CEXE_headers += InhomogeneousBCVal.H
CEXE_headers += species.H

CEXE_sources += BCPhysToMath.cpp
CEXE_sources += ConvertStag.cpp
CEXE_sources += ComputeAverages.cpp
CEXE_sources += ComputeBasicStats.cpp
CEXE_sources += ComputeDivAndGrad.cpp
CEXE_sources += Debug.cpp
CEXE_sources += MultiFabPhysBC.cpp
CEXE_sources += NormInnerProduct.cpp
CEXE_sources += RotateFlattenedMF.cpp
CEXE_sources += SqrtMF.cpp

