CEXE_headers += IBCore.H
CEXE_headers += IBMarkerContainerBase.H
CEXE_headers += IBMarkerContainerBaseI.H
CEXE_headers += IBMarkerContainer.H
CEXE_headers += IBParticleContainer.H
CEXE_headers += IBMultiBlobContainer.H
CEXE_headers += MFUtil.H
CEXE_headers += IBParticleInfo.H
CEXE_headers += ib_functions.H
CEXE_headers += ib_functions_F.H
CEXE_headers += immbdy_namespace.H


CEXE_sources += IBCore.cpp
CEXE_sources += IBMarkerContainer.cpp
CEXE_sources += IBParticleContainer.cpp
CEXE_sources += IBMultiBlobContainer.cpp
# CEXE_sources += IBGMRES.cpp
CEXE_sources += ib_functions.cpp
