CEXE_sources += fluxStag.cpp
CEXE_sources += statsStag.cpp
CEXE_sources += timeStepStag.cpp
CEXE_sources += conservedPrimitiveConversionsStag.cpp
CEXE_sources += boundaryStag.cpp
CEXE_sources += membraneStag.cpp
CEXE_sources += reservoirStag.cpp
CEXE_sources += writePlotFileStag.cpp
CEXE_sources += Checkpoint.cpp
CEXE_sources += TurbForcingComp.cpp
CEXE_sources += DeriveVelProp.cpp

CEXE_sources += compressible_functions_stag.cpp
CEXE_headers += compressible_functions_stag.H
CEXE_sources += compressible_functions.cpp
CEXE_headers += compressible_functions.H
CEXE_headers += compressible_namespace.H
CEXE_headers += reservoirStag_K.H
CEXE_headers += TurbForcingComp.H

