CEXE_headers   += multispec_namespace.H
CEXE_headers   += multispec_namespace_declarations.H

CEXE_headers   += multispec_functions.H
CEXE_headers   += multispec_functions_F.H

CEXE_headers   += StochMassFlux.H

CEXE_sources   += ComputeDivReversibleStress.cpp
CEXE_sources   += ComputeMassFluxdiv.cpp
CEXE_sources   += ComputeMixtureProperties.cpp
CEXE_sources   += CorrectionFlux.cpp
CEXE_sources   += DiffusiveMassFluxdiv.cpp
CEXE_sources   += ElectroDiffusiveMassFluxdiv.cpp
CEXE_sources   += FluidCharge.cpp
CEXE_sources   += InitialProjection.cpp
CEXE_sources   += MassFluxUtil.cpp
CEXE_sources   += MatvecMul.cpp
CEXE_sources   += MkDiffusiveMFluxdiv.cpp
CEXE_sources   += ProjectOntoEOS.cpp
CEXE_sources   += multispec_functions.cpp
CEXE_sources   += RhoUtil.cpp
CEXE_sources   += StochMassFlux.cpp
