prob_lo = 0.0 0.0
prob_hi = 1.0 1.0
n_cells = 64 64
max_grid_size = 32 32
fixed_dt = 1.
cfl = 0.5
max_step = 1
plot_int = 0
plot_base_name = plt
chk_int = 0
chk_base_name = chk
prob_type = 1
restart = -1
print_int = 0
project_eos_int = -1
grav = 0. 0.
nspecies = 2
molmass = 1. 1.
rhobar = 1. 1.
rho0 = 1.
variance_coef_mom = 1.
variance_coef_mass = 1.
k_B = 1.
Runiv = 8.314462175e7
algorithm_type = 0
barodiffusion_type = 0
use_bl_rng = false
seed = 1
seed_momentum = 1
seed_diffusion = 1
seed_reaction = 1
seed_init_mass = 1
seed_init_momentum = 1
visc_coef = 1.
visc_type = 1
advection_type = 0
filtering_width = 0
stoch_stress_form = 1
u_init = 0. 0.
perturb_width = 0.
smoothing_width = 1.
initial_variance_mom = 0.
initial_variance_mass = 0.
bc_lo = 0 0
bc_hi = 0 0
wallspeed_lo_x = 0. 0.
wallspeed_hi_x = 0. 0.
wallspeed_lo_y = 0. 0.
wallspeed_hi_y = 0. 0.
wallspeed_lo_z = 0. 0.
wallspeed_hi_z = 0. 0.
histogram_unit = 0
density_weights = 0. 0.
shift_cc_to_boundary_lo = 0 0
shift_cc_to_boundary_hi = 0 0
