# mass conserving reservoir boundary, red-blue, gradient
	# Problem specification
	prob_lo = 0.0 0.0 0.0	           # physical lo coordinate
	prob_hi = 3.84e-04 0.6e-5 0.6e-5  # physical hi coordinate (cm)

	n_cells = 128 1 1 # keep as powers of two
	max_grid_size = 8 1 1
	max_particle_tile_size = 256 256 256

	# Time-step control
	fixed_dt = 3e-11                        # overwritten

	# Controls for number of steps between actions
	max_step     =  500000
	plot_int     =  5000
	cross_cell   =  32
	plot_cross   =  1
	n_steps_skip =  40000
	struct_fact_int = -1
  
	reset_stats = 1
	restart     = -1
	chk_int     = 100000000

	#particle initialization (-1 - no input; 1 - input provided)
	particle_input = -1
	particle_neff = 1e0

	#Species info
	#--------------
	nspecies	=  2
	mass	=  3.35e-23 1.39e-22 # grams

	diameter	=  2.58e-08 4.16e-08 # cm

	rho0	=  0.0013164897767288003   # set this negative to use number density or number of particles

	Yk0	=  0.5 0.5  # mass fractions does not need to add to 1 exactly (handled)
	particle_n0 = -1 -1
	

	# write each row, i.e. 1-1, 1-2, 1-3 .... 2-1, 2-2 ,2-3 ....
	# need total nspecies*nspecies values
	alpha_pp = 1.0 1.0 1.0 1.0
  
	# Stochastic parameters
	seed    = 0
	k_B     = 1.38064852e-16
	T_init  = 300 300 # kT/m ~= 10
	variance_coef_mom = 1
	
	dsmc_boundaries = 0

	# Boundary conditions:
	# NOTE: setting bc_vel to periodic sets all the other bc's to periodic)
	# bc_vel:   -1 = periodic  
	#            1 = slip
	#            2 = no-slip
	# bc_therm: -1 = periodic
	#            1 = adiabatic
	#            2 = isothermal (set with t_lo/hi in common namelist)
	# bc_mass:  -1 = periodic
	#            1 = outflow
	#            2 = inflow (set bc_Yk or bc_Xk in compressible namelist)
	#            3 = reservior (set bc_Yk or bc_Xk in compressible namelist)

	bc_vel_lo   = 7 -1 -1
	bc_vel_hi   = 7 -1 -1  
	bc_therm_lo = -1 -1 -1
	bc_therm_hi = -1 -1 -1
	bc_mass_lo  = -1 -1 -1
	bc_mass_hi  = -1 -1 -1
	
	bc_spec_lo = 1 -1 -1
	bc_spec_hi = 0 -1 -1
  
	# Temperature if thermal BC specified
	t_hi = 300 300 300
	t_lo = 300 300 300
  
	# Total density at boundaries

	rho_lo = 0.0013164897767288003 0 0
	rho_hi = 0.0013164897767288003 0 0
  
	# Xk and Yk at the wall for Dirichlet (concentrations) - set one to zero
	# Ordering: (species 1, x-dir), (species 2, x-dir), ... (species 1, y-dir), ... 

	bc_Yk_x_lo = 0.49375  0.50625  # lo BC
	bc_Yk_x_hi = 0.50625  0.49375  # hi BC
	bc_Yk_y_lo = 1.0  1.0   # lo BC
	bc_Yk_y_hi = 1.0  1.0   # hi BC
	bc_Yk_z_lo = 1.0  1.0   # lo BC
	bc_Yk_z_hi = 1.0  1.0   # hi BC
	
	n_lo = -1  -1 -1   # lo BC
	n_hi = -1  -1 -1   # hi BC


