&common

  ! Problem specification
  prob_lo(1:3) = -2.5e-4 -2.5e-4 0.0      ! physical lo coordinate
  prob_hi(1:3) = 2.5e-4 2.5e-4 4e-5     ! physical hi coordinate
    
  ! number of cells in domain
  n_cells(1:3) = 24 24 2
  ! max number of cells in a box
  max_grid_size(1:3) = 24 24 2

  ! above settings are for fluid grid. EM and particle grid (the grid for finding neighbour lists) are coarsened or refined off these grids. <1 = refine, >1 = coarsen.
  !Leave these on 1 until properly tested
  particle_grid_refine = 1
  es_grid_refine = 1

  ! Time-step control
  fixed_dt = 10e-11

  ! Controls for number of steps between actions
  max_step =15
  plot_int = 1
  plot_ascii = 0
  struct_fact_int = 1
  n_steps_skip = 1

  ! Toggles 0=off, 1=on
  move_tog = 1 ! Particle move
  sr_tog = 1 ! Particle collisions
  graphene_tog=1 !moving top boundary
 

  ! Fluid info
  !--------------
  ! Viscous friction L phi operator
  ! if abs(visc_type) = 1, L = div beta grad
  ! if abs(visc_type) = 2, L = div [ beta (grad + grad^T) ]
  ! if abs(visc_type) = 3, L = div [ beta (grad + grad^T) + I (gamma - (2/3)*beta) div ]
  ! positive = assume constant coefficients
  ! negative = assume spatially-varying coefficients
  visc_coef = 1e-2
  visc_type = 1
  permittivity = 1.

  !particle initialization
  ! 1 = spread evenly per cell (not implemented yet), 2 = spread randomly over domain
  particle_placement = 2
  ! -1 = calculate based on n0
  particle_count = -1
  ! real particles per simulator particle
  particle_neff = 1
  ! ignore if particle_count is positive
  particle_n0 = 12.27625e15

  !Species info
  !--------------
  nspecies = 1
  mass = 4.7e-23
  diameter = 3.34e-8

  ! Stochastic parameters
  seed = 1
  k_B = 1.38064852e-16
  T_init(1) = 295.00
  variance_coef_mom = 0
  domega=11.0e6
   

  ! Boundary conditions
  ! ----------------------
  ! BC specifications:
  ! -1 = periodic, 2 = no slip stationary
  bc_vel_lo(1:3) = 2 2 2
  bc_vel_hi(1:3) = 2 2 3

  !wallspeed_lo(1:3) = 0 0 0 !Not implemented yet.
  !wallspeed_hi(1:3) = 0 0 0 !Not implemented yet.


  
/

