&common

  ! Problem specification
  prob_lo(1:3) = 0.0 0.0 0.0               ! physical lo coordinate
  prob_hi(1:3) = 16.0e-4 1.0e-4 2e-6  ! physical hi coordinate

  ! Number of ghost cells, conserved, and primitive variables
  ! ---------------------
  ngc = 2 2 2
  nvars = 7
  nprimvars = 11

  ! number of cells in domain
  n_cells(1:3) = 1024 64 1

  ! max number of cells in a box

  max_grid_size(1:3) = 1024 16 1
  ! Time-step control
  fixed_dt = 1e-13

  ! Controls for number of steps between actions

  max_step = 501
  plot_int = 50

  ! Multispecies toggle
  ! if algorithm_type = 1, single component
  ! if algorithm_type = 2, multispecies
  algorithm_type = 2

  ! Viscous tensor form
  ! if visc_type = 1, L = not-symmetric (bulk viscosity = 0)
  ! if visc_type = 2, L = symmetric (bulk viscosity = 0)
  ! if visc_type = 3, L = symmetric + bulk viscosity
  visc_type = 2

  ! 0 - stochastic stress off, 1 - on
  stoch_stress_form = 1
  seed = 1

  ! Advection method
  ! if advection_type = 1, interpolate primitive quantities
  ! if advection_type = 2, interpolate conserved quantities
  advection_type = 2

  ! Problem specification
  ! if prob_type = 1, constant species concentration
  ! if prob_type = 2, Rayleigh-Taylor instability
  ! if prob_type = 3, diffusion barrier
  prob_type = 5

  ! Initial parameters
  k_B = 1.38064852e-16	! [units: cm2*g*s-2*K-1]
  Runiv = 8.314462175e7
  T_init(1) = 300
  rho0 = 4.83e-4

  struct_fact_int = 1
  project_dir = -1
  max_grid_projection(1:2) = 256 1
  max_grid_projection(1:2) = 32 1

  n_steps_skip = 200000

  ! Boundary conditions:
  ! NOTE: setting bc_vel to periodic sets all the other bc's to periodic)
  ! bc_vel:   -1 = periodic  
  !            1 = slip
  !            2 = no-slip
  ! bc_mass:  -1 = periodic
  !            1 = wall
  !            2 = reservoir (set bc_Yk or bc_Xk in compressible namelist)
  ! bc_therm: -1 = periodic
  !            1 = adiabatic
  !            2 = isothermal (set with t_lo/hi in common namelist)
  bc_vel_lo(1:3)   = -1 -1 -1
  bc_vel_hi(1:3)   = -1 -1 -1
  bc_mass_lo(1:3)  = -1 -1 -1
  bc_mass_hi(1:3)  = -1 -1 -1
  bc_therm_lo(1:3) = -1 -1 -1
  bc_therm_hi(1:3) = -1 -1 -1
  
  ! Temperature if thermal BC specified
  t_hi(1:3) = 300 350 300
  t_lo(1:3) = 300 250 300

  !Kinetic species info
  !--------------
  nspecies = 2

  molmass = 39.9480, 39.9480
  diameter = 3.63e-8, 3.63e-8
  rhobar =  0.5, 0.5

  !Enter negative dof to use hcv & hcp values
  dof =  3 3
  hcv = -1 -1
  hcp = -1 -1

/

&compressible

  ! Xk and Yk at the wall for Dirichlet (concentrations) - set one to zero
  ! Ordering: (species 1, x-dir), (species 2, x-dir), ... (species 1, y-dir), ...
  bc_Yk(1,1,1:2) = 0.5 0.5     ! lo BC
  bc_Yk(1,2,1:2) = 0.5 0.5     ! hi BC

  plot_means = 1
  
/
