###################################################################
# srun multiple program configuration file
#
# srun -n56 -l --multi-prog mpmd.conf
###################################################################
0-24 ../fhd3d.gnu.MPI.ex inputs_fhd_stag
25-40 ../spk3d.gnu.MPI.ex -log log.spparks -var SEED 100 -screen none -in in.kmc_amrex
