&common

  ! Problem specification
  prob_lo(1:2) = 0.0 0.0      ! physical lo coordinate
  prob_hi(1:2) = 4.0 4.0      ! physical hi coordinate

  ! Number of ghost cells, conserved, and primitive variables
  ! ---------------------
  ngc = 1 1
  nvars = 1
    
  ! number of cells in domain
  n_cells(1:2) = 128 128
  ! max number of cells in a box
  max_grid_size(1:2) = 64 64

  ! Time-step control
  cfl = .1

  ! Controls for number of steps between actions
  max_step = 6000000
  plot_int  = 1000
  n_steps_skip = 0

  ! Boundary conditions
  ! ----------------------
  ! BC specifications:
  ! -1 = periodic, 1 = slip adiabatic, 2 = no slip thermal
  bc_lo(1:2) = -1 -1
  bc_hi(1:2) = -1 -1

/

&GL_params

 acoef = 0.
 bcoef = 100.
 ccoef = -216.
 dcoef = 112.

 diff_coef = 1.
 noise_coef = .010
 umbrella = 50.0
 ! umbrella = 00.

 !phi0 = .5
 phi0 =0.00
 rad = .4
 n_inc_phi = 300000
 phi_inc = 0.00




/


