app_style   surfchemtest
seed        1234

dimension   2
boundary    p p p

variable    lat_const  equal 8.e-7 
variable    lat_const2 equal 0.5*${lat_const}

lattice     sq/4n ${lat_const}

region      sys_domain block 0 40 0 40 -0.5 0.5
create_box  sys_domain
create_sites    box 

sector      yes tstop 1.e-13 
solve_style tree

temperature 300. 

mui_fhd_lattice_size 8.e-6 8.e-6 
mui_kmc_lattice_offset ${lat_const2} ${lat_const2}

# i1:       1 (siteA) 2 (siteB) 3 (siteC)
# i2:       0 (vac) 1 (spec1) 2 (spec2) 3 (spec3) 4 (spec4) 5 (spec5)
# i3 - i7:  ac1-ac5 = number of adsorption events of the species at the site
# i8 - i12: dc1-dc5 = number of desoprtion events of the species at the site
# d1 - d5:  density1-5 = number density of the fluid cell right above the site 
# d6:       temperature

set         i1 value 1                  # all siteA 
set         i2 value 0                  # all vac

event       4 siteA vac   4.03112801e-09 spec1     # adsorption of spec1
event       5 siteA spec1 7.32478310e+10 vac       # desorption of spec1
event       4 siteA vac   1.79531365e-09 spec2     # adsorption of spec2
event       5 siteA spec2 1.22938978e+11 vac       # desorption of spec2
event       4 siteA vac   1.27599850e-09 spec3     # adsorption of spec3
event       5 siteA spec3 9.29234841e+09 vac       # desorption of spec3
event       4 siteA vac   8.80999528e-10 spec4     # adsorption of spec4
event       5 siteA spec4 6.88152255e+09 vac       # desorption of spec4

variable    Trun   equal 1.e-12 
variable    Tstat  equal 1.e-12
variable    Timage equal 1.e-12

stats       ${Tstat}
diag_style  surfchemtest stats yes list vac spec1 spec2 spec3 spec4

# dump        3 image ${Timage} dump.*.jpg i2 site shape cube crange 0 2 drange 1 4 sdiam 6e-7 shape cube view 0 0 box no 0 size 1000 1000
# dump_modify 3 scolor 0 gray scolor 1 red scolor 2 green pad 3

variable    nstep equal 1000

variable ts loop ${nstep}
label ts_loop
    mui_fetch   ${ts} density1 density2 density3 density4 temp
    run ${Trun}
    mui_push    ${ts} ac1 dc1 ac2 dc2 ac3 dc3 ac4 dc4
next ts 
jump in.4spec ts_loop
