###################################################################
# srun multiple program configuration file
#
# srun -n5 -l --multi-prog mpmd.conf
###################################################################
0-63 ../main3d.gnu.MPI.ex %t %o inputs_fhd_stag
64-111 ../SPPARKS_MUI/spk_mui_slurm %t %o -log log.spparks -var SEED 100 -screen none -in in.kmc
