# number of particles on each side
n_particles = 1000

# number of ensembles
n_ensembles = 6400

# for parallelization purposes
max_ensembles_per_rank = 1600

# total steps in simulation and time step
nsteps = 10000
dt = 0.1

# how many steps to skip before defining t=0
n_steps_skip = 500

# how often to write a plotfile
plot_int = 100

# how often to write correlation diagnostics
diag_int = 100

# random number seed (1=fixed seed 0=clock-based seed)
seed = 1

# size of each finite volume cell - all 3 must defined regardless of dimensionality
cell_dx = 1
cell_dy = 1.
cell_dz = 1.

r0 = 0
p0 = 0.
e0 = 0

A_00 = -1.45468
A_01 = 0.
A_02 = 0.
A_10 = 0.
A_11 = 0.
A_12 = 0.
A_20 = 0.
A_21 = 0.
A_22 = 1.45468

D_00 = 1.30659405
D_01 = 0.87916249
D_02 = -0.69340595
D_10 = 0.87916138
D_11 = 2.52100688
D_12 = 0.87916138
D_20 = -0.69340595
D_21 = 0.87916249
D_22 = 1.30659405

B_00 = 0.
B_01 = -1.
B_02 = 0.66118
B_10 = 0.
B_11 = 0.
B_12 = 1.89494
B_20 = 0.
B_21 = 1.
B_22 = 0.66118

R_00 = 1.
R_01 = 0.
R_02 = 0.
R_10 = 0.
R_11 = 1.
R_12 = 0.
R_20 = 0.
R_21 = 0.
R_22 = 1.
