# number of cells in the x direction
n_cell_x = 1000

#####################
# number of ensembles and parallelization
#####################
# 16 GPU case
n_ensembles = 1280000
max_ensembles_per_rank = 80000

# 1 GPU case
n_ensembles = 80000
max_ensembles_per_rank = 80000

# 4 core case
#n_ensembles = 1600
#max_ensembles_per_rank = 400

# total steps in simulation and time step
nsteps = 2000
dt = 0.1

# enable fluctuations
enable_fluctuations = 1

# how many steps to skip before defining t=0
n_steps_skip = 500

# how often to write a plotfile
plot_int = -1
diag_int = 100

# random number seed (1=fixed seed 0=clock-based seed)
seed = 1

#####################
# size of each finite volume cell - all 3 must defined regardless of dimensionality
#####################

# advective CFL: dt < 0.6874
# diffusive CFL: dx < 0.3191
cell_dx = 1.
cell_dy = 1.
cell_dz = 1.

r0 = 0.
p0 = 0.
e0 = 0.

# eigenvalues are +/-1.45468
A = -1.45468 0. 0. 0. 0. 0. 0. 0. 1.45468

# eigenvalues are 0, 2, 3.13419497
D = 1.30659405 0.87916249 -0.69340595 0.87916138 2.52100688 0.87916138 -0.69340595 0.87916249 1.30659405

B = 0. 0. 0.66118



R_00 = 1.
R_01 = 0.
R_02 = 0.
R_10 = 0.
R_11 = 1.
R_12 = 0.
R_20 = 0.
R_21 = 0.
R_22 = 1.
