# number of particles on each side
n_particles = 32

# number of ensembles
n_ensembles = 32

max_ensembles_per_rank = 8

# total steps in simulation
nsteps = 100000

# how often to write a plotfile
plot_int = 10000

# random number seed (1=fixed seed 0=clock-based seed)
seed = 1

dt = 1.e-6

# size of each finite volume cell - all 3 must defined regardless of dimensionality
cell_dx = 2.e-8
cell_dy = 2.e-8
cell_dz = 2.e-8

r0 = -1.5169605961086972
p0 =0.
e0 = 0.6241564546430696

A_00 = 0.
A_01 = -1.
A_02 = 0.
A_10 = -1.15429
A_11 = 0.
A_12 = 0.961806
A_20 = 0.
A_21 = 1.
A_22 = 0.

D_00 = 0.
D_01 = 0.
D_02 = 0.
D_10 = 0.
D_11 = 2.
D_12 = 0.
D_20 = 1.78510326
D_21 = 0.
D_22 = 3.13419497

B_00 = 0.
B_01 = 0.
B_02 = 0.
B_10 = 0.
B_11 = 1.
B_12 = 0.
B_20 = 0.
B_21 = 0.
B_22 = 1.
