# number of particles on each side
n_particles = 1000

# number of ensembles
n_ensembles = 160000

# for parallelization purposes
max_ensembles_per_rank = 80000

# total steps in simulation and time step
nsteps = 10000
dt = 0.01

# how many steps to skip before defining t=0
n_steps_skip = 500

# how often to write a plotfile
plot_int = -1
diag_int = 100

# random number seed (1=fixed seed 0=clock-based seed)
seed = 1

# size of each finite volume cell - all 3 must defined regardless of dimensionality
cell_dx = 1
cell_dy = 1.
cell_dz = 1.

r0 = 0
p0 = 0.
e0 = 0

A_00 = 0.
A_01 = -1.
A_02 = 0.
A_10 = -1.15429
A_11 = 0.
A_12 = 0.961806
A_20 = 0.
A_21 = 1.
A_22 = 0.

D_00 = 0.
D_01 = 0.
D_02 = 0.
D_10 = 0.
D_11 = 2.
D_12 = 0.
D_20 = 1.78510326
D_21 = 0.
D_22 = 3.13419497

B_00 = 0.
B_01 = 0.
B_02 = 0.
B_10 = 0.
B_11 = 1.
B_12 = 0.
B_20 = 0.
B_21 = 0.
B_22 = 1.

R_00 = -0.7935
R_01 = -1.
R_02 = 0.66118
R_10 = 1.89594
R_11 = 0.
R_12 = 1.89594
R_20 = -0.7935
R_21 = 1.0
R_22 = 0.66118
