&common

  ! Problem specification
  prob_lo(1:3) = 0.0 0.0 0.0      ! physical lo coordinate
  prob_hi(1:3) = 5.12e-4 5.12e-4 5.12e-4 ! physical hi coordinate

  ! Number of ghost cells, conserved, and primitive variables
  ! ---------------------
  ngc = 2 2 2
  nvars = 9
  nprimvars = 14

  ! number of cells in domain
  n_cells(1:3) = 64 64 64
  ! max number of cells in a box
  max_grid_size(1:3) = 32 32 64

  ! Time-step control
  fixed_dt = 1e-12

  ! Controls for number of steps between actions

  max_step = 540000
  plot_int = 10000

  ! Multispecies toggle
  ! if algorithm_type = 1, single component
  ! if algorithm_type = 2, multispecies
  algorithm_type = 2

  ! Viscous tensor form
  ! if visc_type = 1, L = not-symmetric (bulk viscosity = 0)
  ! if visc_type = 2, L = symmetric (bulk viscosity = 0)
  ! if visc_type = 3, L = symmetric + bulk viscosity
  visc_type = 2

  ! Advection method
  ! if advection_type = 1, interpolate primitive quantities
  ! if advection_type = 2, interpolate conserved quantities
  advection_type = 2

  ! Problem specification
  ! if prob_type = 1, constant species concentration
  ! if prob_type = 2, Rayleigh-Taylor instability
  ! if prob_type = 3, diffusion barrier
  prob_type = 1

  ! Initial parameters
  k_B = 1.38064852e-16	! [units: cm2*g*s-2*K-1]
  runiv = 8.314462175e7
  T_init(1) = 300
  rho0 = 4.83e-4

  struct_fact_int = 10
  project_dir = 0
  
  n_steps_skip = 40000

  ! Boundary conditions
  ! ----------------------
  ! ...
  !  BC spec.   =   Species density       Velocity        Temperature             
  !    ----               ----              ----              ----
  !      0*     |       indiv BCs*         indiv BCs*       indiv BCs*
  !     -1      |       periodic           periodic         periodic 
  !      1      |         wall               slip           adiabatic
  !      2      |       reservoir           no slip         isothermal
  !      3      |         wall              no slip         isothermal
  !      4      |         wall              no slip         adiabatic
  ! ...
  ! *: if bc=0, refer to individual mass, temperature, and velocity BCs 
  !    specified in compressible namespace

  bc_lo(1:3) = -1 -1 -1
  bc_hi(1:3) = -1 -1 -1

  ! Temperature if thermal BC specified
  t_hi(1:3) = 300 300 300
  t_lo(1:3) = 300 300 300

  !Kinetic species info
  !--------------
  nspecies = 4

  molmass = 4.0026, 20.1797, 39.9480, 83.8000
  diameter = 2.18e-8, 2.58e-8, 3.63e-8, 4.16e-8
  rhobar =  0.25, 0.25, 0.25, 0.25

  ! Enter negative dof to use hcv & hcp values
  dof =  3, 3, 3, 3
  hcv = -1 -1 -1 -1
  hcp = -1 -1 -1 -1

/

&compressible
  
  ! Boundary conditions:
  
  ! These are updated by bc_lo & bc_hi. When bc_lo or bc_hi is not set to zero.
  ! When bc_lo or bc_hi is set to zero: mass, temp., and vel. can be set individually.
  ! (indiv. BCs = 0 by default)
  ! ...
  ! 1 = neumann, 2 = dirichlet (periodic only makes sense for all quantities)
  mass_bc_lo(1:3) = 0 0 0
  mass_bc_hi(1:3) = 0 0 0	
  therm_bc_lo(1:3) = 0 0 0
  therm_bc_hi(1:3) = 0 0 0
  vel_bc_lo(1:3) = 0 0 0
  vel_bc_hi(1:3) = 0 0 0

  ! Xk and Yk at the wall for Dirichlet (concentrations) - set one to zero
  ! Ordering: (species 1, x-dir), (species 2, x-dir), ... (species 1, y-dir), ...
  
  Yk_bc(1,1,1:4) = 0.1 0.2 0.3 0.4
  Yk_bc(2,1,1:4) = 0.2 0.3 0.4 0.1
  Yk_bc(3,1,1:4) = 0.3 0.4 0.1 0.2
  Yk_bc(1,2,1:4) = 0.2 0.3 0.4 0.1
  Yk_bc(2,2,1:4) = 0.3 0.4 0.1 0.2
  Yk_bc(3,2,1:4) = 0.4 0.1 0.2 0.3
  
/
