&common

  ! Problem specification
  prob_lo(1:3) = 0.0 0.0 0.0               ! physical lo coordinate
  prob_hi(1:3) = 6.912e-3 3.456e-3 2.7e-5  ! physical hi coordinate

  ! Number of ghost cells, conserved, and primitive variables
  ! ---------------------
  ngc = 2 2 2
  nvars = 8
  nprimvars = 12

  ! number of cells in domain
  n_cells(1:3) = 256 128 1
  ! max number of cells in a box
  max_grid_size(1:3) = 256 128 1
  max_grid_size(1:3) = 64 64 1
  ! Time-step control
  fixed_dt = 1e-10

  ! Controls for number of steps between actions

  max_step = 2800000
  plot_int = 10

  ! Multispecies toggle
  ! if algorithm_type = 1, single component
  ! if algorithm_type = 2, multispecies
  algorithm_type = 2

  ! Viscous tensor form
  ! if visc_type = 1, L = not-symmetric (bulk viscosity = 0)
  ! if visc_type = 2, L = symmetric (bulk viscosity = 0)
  ! if visc_type = 3, L = symmetric + bulk viscosity
  visc_type = 2

  ! Advection method
  ! if advection_type = 1, interpolate primitive quantities
  ! if advection_type = 2, interpolate conserved quantities
  advection_type = 2

  ! Problem specification
  ! if prob_type = 1, constant species concentration
  ! if prob_type = 2, Rayleigh-Taylor instability
  ! if prob_type = 3, diffusion barrier
  prob_type = 3

  ! Initial parameters
  k_B = 1.38064852e-16	! [units: cm2*g*s-2*K-1]
  runiv = 8.314462175e7
  T_init(1) = 300
  rho0 = 4.83e-4

  struct_fact_int = 1
  project_dir = 1
  max_grid_projection(1:2) = 256 1
  max_grid_projection(1:2) = 32 1

  n_steps_skip = 200000
  n_steps_skip = 10

  ! Boundary conditions
  ! ----------------------
  ! ...
  !  BC spec.   =   Species density       Velocity        Temperature             
  !    ----               ----              ----              ----
  !      0*     |       indiv BCs*         indiv BCs*       indiv BCs*
  !     -1      |       periodic           periodic         periodic 
  !      1      |         wall               slip           adiabatic
  !      2      |       reservoir           no slip         isothermal
  !      3      |         wall              no slip         isothermal
  !      4      |         wall              no slip         adiabatic
  ! ...
  ! *: if bc=0, refer to individual mass, temperature, and velocity BCs 
  !    specified in compressible namespace

  bc_lo(1:3) = -1 2 -1
  bc_hi(1:3) = -1 2 -1

  ! Temperature if thermal BC specified
  t_hi(1:3) = 300 300 300
  t_lo(1:3) = 300 300 300

  !Kinetic species info
  !--------------
  nspecies = 3

  molmass = 39.9480, 39.9480, 39.9480
  diameter = 3.63e-8, 3.63e-8, 36.3e-8
  rhobar =  0.25, 0.25, 0.5

  !Enter negative dof to use hcv & hcp values
  dof =  3, 3, 3
  hcv = -1 -1 -1
  hcp = -1 -1 -1

/

&compressible

  ! Boundary conditions:
  
  ! These are updated by bc_lo & bc_hi. When bc_lo or bc_hi is not set to zero.
  ! When bc_lo or bc_hi is set to zero: mass, temp., and vel. can be set individually.
  ! (indiv. BCs = 0 by default)
  ! ...
  ! 1 = neumann, 2 = dirichlet (periodic only makes sense for all quantities)
  mass_bc_lo(1:3) = 0 0 0
  mass_bc_hi(1:3) = 0 0 0	
  therm_bc_lo(1:3) = 0 0 0
  therm_bc_hi(1:3) = 0 0 0
  vel_bc_lo(1:3) = 0 0 0
  vel_bc_hi(1:3) = 0 0 0

  ! Xk and Yk at the wall for Dirichlet (concentrations) - set one to zero
  ! Ordering: (species 1, x-dir), (species 2, x-dir), ... (species 1, y-dir), ...
  
  Yk_bc(2,1,1:3) = 0.2 0.09316672 0.70683296     ! lo BC
  Yk_bc(2,2,1:3) = 0.3 0.40683328 0.29316704     ! hi BC
  
/
