&common

  ! Problem specification
  prob_lo(1:3) = 0.0 0.0 0.0      ! physical lo coordinate
  prob_hi(1:3) = 2.5e-4 2.5e-6 1.25e-6 ! physical hi coordinate

  ! Number of ghost cells, conserved, and primitive variables
  ! ---------------------
  ngc = 2 2 2
  nvars = 9
  nprimvars = 14

  ! number of cells in domain
  n_cells(1:3) = 80 2 1
  ! max number of cells in a box
  max_grid_size(1:3) = 40 2 1

  ! Time-step control
  fixed_dt = 1e-12

  ! Controls for number of steps between actions

  max_step = 1000000
  plot_int = 500

  ! Multispecies toggle
  ! if algorithm_type = 1, single component
  ! if algorithm_type = 2, multispecies
  algorithm_type = 2

  ! Viscous tensor form
  ! if visc_type = 1, L = not-symmetric (bulk viscosity = 0)
  ! if visc_type = 2, L = symmetric (bulk viscosity = 0)
  ! if visc_type = 3, L = symmetric + bulk viscosity
  visc_type = 2

  ! Advection method
  ! if advection_type = 1, interpolate primitive quantities
  ! if advection_type = 2, interpolate conserved quantities
  advection_type = 2 

  ! Problem specification
  ! if prob_type = 1, constant species concentration
  ! if prob_type = 2, Rayleigh-Taylor instability
  ! if prob_type = 3, diffusion barrier
  prob_type = 1

  ! Initial parameters
  k_B = 1.38064852e-16	! [units: cm2*g*s-2*K-1]
  runiv = 8.314462175e7
  T_init(1) = 400
  rho0 = 1.78e-3

  struct_fact_int = 1
  n_steps_skip = 1000000

  membrane_cell = 40
  transmission = 0.1
  
  ! Boundary conditions:
  ! NOTE: setting bc_vel to periodic sets all the other bc's to periodic)
  ! bc_vel:   -1 = periodic  
  !            1 = slip
  !            2 = no-slip
  ! bc_mass:  -1 = periodic
  !            1 = wall
  !            2 = reservoir (set bc_Yk or bc_Xk in compressible namelist)
  ! bc_therm: -1 = periodic
  !            1 = adiabatic
  !            2 = isothermal (set with t_lo/hi in common namelist)
  bc_vel_lo(1:3) = 2 -1 -1
  bc_vel_hi(1:3) = 2 -1 -1
  bc_therm_lo(1:3) = 2 -1 -1
  bc_therm_hi(1:3) = 2 -1 -1

  
  ! Temperature if thermal BC specified
  t_hi(1:3) = 509.905 400 400
  t_lo(1:3) = 277.57 300 300

  !Kinetic species info
  !--------------
  nspecies = 4

  molmass = 39.9480, 39.9480, 39.9480, 39.9480
  diameter = 3.66e-8, 3.66e-8, 3.66e-8, 3.66e-8
  rhobar =  0.25, 0.25, 0.25, 0.25

  ! Enter negative dof to use hcv & hcp values
  dof =  3, 3, 3, 3
  hcv = -1 -1 -1 -1
  hcp = -1 -1 -1 -1

/

&compressible

  
/
