&common

  ! Problem specification
  prob_lo(1:3) = 0.0 0.0 0.0      ! physical lo coordinate
  prob_hi(1:3) = 7.68e-4 3.84e-4 3.84e-4 ! physical hi coordinate
  ! Number of ghost cells, conserved, and primitive variables
  ! ---------------------
  ngc = 2 2 2
  nvars = 9
  nprimvars = 14

  ! number of cells in domain
  n_cells(1:3) = 64 32 32
  ! max number of cells in a box
  max_grid_size(1:3) = 16 16 16

  ! Time-step control
  fixed_dt = 5.0e-12

  ! Controls for number of steps between actions
  max_step = 3
  plot_int = 3
  plot_base_name = "RT_3d_plt"

  ! Multispecies toggle
  ! if algorithm_type = 1, single component
  ! if algorithm_type = 2, multispecies
  algorithm_type = 2

  ! Viscous tensor form
  ! if visc_type = 1, L = not-symmetric (bulk viscosity = 0)
  ! if visc_type = 2, L = symmetric (bulk viscosity = 0)
  ! if visc_type = 3, L = symmetric + bulk viscosity
  visc_type = 2

  ! Advection method
  ! if advection_type = 1, interpolate primitive quantities
  ! if advection_type = 2, interpolate conserved quantities
  advection_type = 2

  ! Problem specification
  ! if prob_type = 1, constant species concentration
  ! if prob_type = 2, Rayleigh-Taylor instability
  ! if prob_type = 3, diffusion barrier
  prob_type = 2

  ! Initial parameters
  k_B = 1.38064852e-16	! [units: cm2*g*s-2*K-1]
  runiv = 8.314462175e7
  T_init(1) = 300
  rho0 = 4.83e-4

  struct_fact_int = 0
  project_dir = 0
  
  n_steps_skip = 0

  ! Boundary conditions
  ! ----------------------
  ! BC specifications:
  ! -1 = periodic, 1 = slip adiabatic, 2 = no slip thermal
  bc_lo(1:3) = -1 -1 1
  bc_hi(1:3) = -1 -1 1

  ! Temperature if thermal BC specified
  t_hi(1:3) = 300 300 300
  t_lo(1:3) = 300 300 300

  !Kinetic species info
  !--------------
  nspecies = 4
  
  molmass = 2.0, 20.0, 2.0, 20.0
  diameter = 2.0e-8, 20.0e-8, 20.0e-8, 2.0e-8
  rhobar = 0.25, 0.25, 0.25, 0.25

  !Enter negative dof to use hcv & hcp values
  dof =  3, 3, 3, 3
  hcv = -1 -1 -1 -1
  hcp = -1 -1 -1 -1

  grav(1:3) = 0.0 0.0 -4.0e12

/

&compressible

  ! Xk and Yk at the wall for Dirichlet (concentrations) - set one to zero
  ! Ordering: (species 1, x-dir), (species 2, x-dir), ... (species 1, y-dir), ...

! for Dirichlet bc's use this
!  Yk_bc(3,1,1:4) = 0.1 0.1 0.4 0.4
!  Yk_bc(3,2,1:4) = 0.4 0.4 0.1 0.1
  
/
