

  # Problem specification
  prob_lo = 0.0 0.0 0.0      # physical lo coordinate
  prob_hi = 1.6e-4 2.e-5 2.e-5 # physical hi coordinate

  # Number of ghost cells, conserved, and primitive variables
  # ---------------------
  ngc = 2 2 2
  nvars = 9
  nprimvars = 14

  # number of cells in domain
  n_cells = 80 10 10
  # max number of cells in a box
  max_grid_size = 20 10 10


  # Number of ghost cells, conserved, and primitive variables
  # ---------------------
  ngc = 2 2 2
  nvars = 9
  nprimvars = 14

  # Time-step control
  fixed_dt = 1.e-12

  # Controls for number of steps between actions

  max_step = 100000000
  plot_int = 10000
  struct_fact_int = -1
  n_steps_skip = 100000
  chk_int = 100000
  restart = -1

  # Multispecies toggle
  # if algorithm_type = 1, single component
  # if algorithm_type = 2, multispecies
  algorithm_type = 2

  # Viscous tensor form
  # if visc_type = 1, L = not-symmetric (bulk viscosity = 0)
  # if visc_type = 2, L = symmetric (bulk viscosity = 0)
  # if visc_type = 3, L = symmetric + bulk viscosity
  visc_type = 2

  # Advection method
  # if advection_type = 1, interpolate primitive quantities
  # if advection_type = 2, interpolate conserved quantities
  advection_type = 1

  # Problem specification
  # if prob_type = 1, constant species concentration
  # if prob_type = 2, Rayleigh-Taylor instability
  # if prob_type = 3, diffusion barrier
  prob_type = 1

  # Initial parameters
  k_B = 1.38064852e-16	# [units: cm2*g*s-2*K-1]
  Runiv = 8.314462175e7
  T_init = 400
  rho0 = 1.78e-3


  seed = 1

  membrane_cell = -10
  transmission = 0.0
  cross_cell = 19
  
  # Boundary conditions:
  # NOTE: setting bc_vel to periodic sets all the other bc's to periodic)
  # bc_vel:   -1 = periodic  
  #            1 = slip
  #            2 = no-slip
  # bc_mass:  -1 = periodic
  #            1 = wall
  #            2 = concentration (set bc_Yk or bc_Xk in compressible namelist)
  #            3 = reservoir (set bc_Yk or bc_Xk in compressible namelist)
  # bc_therm: -1 = periodic
  #            1 = adiabatic
  #            2 = isothermal (set with t_lo/hi in common namelist)
  bc_vel_lo = 2 1 1
  bc_vel_hi = 2 1 1
  bc_therm_lo = 2 1 1
  bc_therm_hi = 2 1 1
  bc_mass_lo = 1 1 1
  bc_mass_hi = 1 1 1

  
  # Temperature if thermal BC specified
  t_hi = 508.5 400 400
  t_lo = 280.8 300 300

  #Kinetic species info
  #--------------
  nspecies = 4

  molmass = 39.9480 39.9480 39.9480 39.9480
  diameter = 3.66e-8 3.66e-8 3.66e-8 3.66e-8
  rhobar =  0.25 0.25 0.25 0.25

  # Enter negative dof to use hcv & hcp values
  dof =  3 3 3 3
  hcv = -1 -1 -1 -1
  hcp = -1 -1 -1 -1

  # write out means and variances to plotfile
  plot_means = 1
  plot_vars = 1


