  # Problem specification
  prob_lo = 0.0 0.0       # physical lo coordinate
  prob_hi = 1.0 1.0       # physical hi coordinate

  # number of cells in domain
  n_cells = 32 32
  # max number of cells in a box
  max_grid_size = 16 16

  # Time-step control
  fixed_dt = 0.1

  # Controls for number of steps between actions
  max_step = 10
  plot_int = 1

  seed = 1

  nspecies = 2

  # Boundary conditions
  # ----------------------
  # BC specifications:
  # -1 = periodic
  bc_spec_lo = -1 -1
  bc_spec_hi = -1 -1

  stats_int = -1
