&common

  ! Problem specification
  prob_lo(1:3) = 0.0 0.0 0.0      ! physical lo coordinate
  prob_hi(1:3) = 5.12e-4 5.12e-4 5.12e-4 ! physical hi coordinate
  prob_hi(1:3) = 2.56e-4 2.56e-4 2.56e-4 ! physical hi coordinate


  ! Number of ghost cells, conserved, and primitive variables
  ! ---------------------
  ngc = 2 2 2
  nvars = 9
  nprimvars = 14

  ! number of cells in domain
  n_cells(1:3) = 32 32 32
  ! max number of cells in a box
  max_grid_size(1:3) = 32 32 32


  ! Time-step control
  fixed_dt = 1e-12

  ! Controls for number of steps between actions

  max_step = 10
  plot_int = 1

  ! Multispecies toggle
  ! if algorithm_type = 1, single component
  ! if algorithm_type = 2, multispecies
  algorithm_type = 2

  ! Viscous tensor form
  ! if visc_type = 1, L = not-symmetric (bulk viscosity = 0)
  ! if visc_type = 2, L = symmetric (bulk viscosity = 0)
  ! if visc_type = 3, L = symmetric + bulk viscosity
  visc_type = 2

  ! Advection method
  ! if advection_type = 1, interpolate primitive quantities
  ! if advection_type = 2, interpolate conserved quantities
  advection_type = 2

  ! Initial parameters
  k_B = 1.38064852e-16	! [units: cm2*g*s-2*K-1]
  runiv = 8.314462175e7
  T_init(1) = 300
  rho0 = 4.83e-4

  struct_fact_int = 1
  n_steps_skip = 0

  ! Boundary conditions
  ! ----------------------
  ! BC specifications:
  ! -1 = periodic, 1 = slip adiabatic, 2 = no slip thermal
  bc_lo(1:3) = -1 -1 -1
  bc_hi(1:3) = -1 -1 -1

  membrane_cell = -1

  cross_cell = 0
  transmission = 0.0

  ! Temperature if thermal BC specified
  t_lo(1:3) = 300 300 300
  t_hi(1:3) = 600 600 600

  !Kinetic species info
  !--------------
  nspecies = 4
  
  molmass = 39.948, 39.948, 39.948, 39.948
  diameter =  3.66e-8, 3.66e-8, 3.66e-8, 3.66e-8
  rhobar =  0.25, 0.25, 0.25, 0.25

  molmass = 4.0026, 20.1797, 39.9480, 83.8000
  diameter = 2.18e-8, 2.58e-8, 3.63e-8, 4.16e-8
  rhobar =  0.25, 0.25, 0.25, 0.25

  !Enter negative dof to use ucv & hcp values

  dof =  3, 3, 3, 3
  hcv = -1 -1 -1 -1
  hcp = -1 -1 -1 -1

/
