&common

 ! Problem specification
  prob_lo(1:3) = 0.0 0.0 0.0  ! physical lo coordinate
  prob_hi(1:3) = 640.0 100.0 100.0  ! physical hi coordinate (cm)

  n_cells(1:3) = 16 1 1 ! keep as powers of two
  n_cells(1:3) = 1 1 1
  max_grid_size(1:3) = 8 1 1
  max_grid_size(1:3) = 1 1 1
  max_particle_tile_size(1:3) = 256 256 256

  ! Time-step control
  fixed_dt = 30.0

  ! Controls for number of steps between actions
  max_step =    20500000
  max_step =    10000
  plot_int =    -1
  plot_vmom = -1
  n_steps_skip =  0
  struct_fact_int = 10

  reset_stats = 1
  restart  = -1
  chk_int  = 2000000

  !particle initialization (-1 - no input; 1 - input provided)
  particle_input = -1
  particle_neff = 1e0

  !Species info
  !--------------
  nspecies  = 1
  mass  = 1.0
  diameter  = 1.0
  qval  = 0.0 ! width of gaussian
  rho0  = 0.00121
  Yk0  = 1.0
  
  ! write each row, i.e. 1-1, 1-2, 1-3 .... 2-1, 2-2 ,2-3 ....
  ! need total nspecies*nspecies values
  alpha_pp = 1.0
  !alpha_pp = 0.8

  ! Stochastic parameters
  seed    = 0
  k_B     = 0.5
  T_init  = 1.0 ! mean v = 1
  variance_coef_mom = 1

  ! Boundary conditions:
  ! NOTE: setting bc_vel to periodic sets all the other bc's to periodic)
  ! bc_vel:   -1 = periodic  
  !            1 = slip
  !            2 = no-slip
  !            3 = Lees-Edwards
  ! bc_therm: -1 = periodic
  !            1 = adiabatic
  !            2 = isothermal (set with t_lo/hi in common namelist)
  ! bc_mass:  -1 = periodic
  !            1 = wall
  !            2 = reservoir (set bc_Yk or bc_Xk in compressible namelist)

  dsmc_boundaries = 1
  bc_vel_lo(1:3)   = -1 -1 -1
  bc_vel_hi(1:3)   = -1 -1 -1  
  bc_therm_lo(1:3) = -1 -1 -1
  bc_therm_hi(1:3) = -1 -1 -1
  bc_mass_lo(1:3)  = -1 -1 -1
  bc_mass_hi(1:3)  = -1 -1 -1
  
  grav(1:3) = 0.0 0.0 0.0
  
  ! Temperature if thermal BC specified
  t_hi(1:3) = 1.0 1.0 1.0
  t_lo(1:3) = 1.0 1.0 1.0
  
  ! Total density at boundaries
  ! Set as same as the internal density
  rho_hi(1:3) = 0.0017787 0.0017787 0.0017787
  rho_lo(1:3) = 0.0017787 0.0017787 0.0017787
  
  ! Xk and Yk at the wall for Dirichlet (concentrations) - set one to zero
  ! Ordering: (species 1, x-dir), (species 2, x-dir), ... (species 1, y-dir), ... 
  
  bc_Yk_x_lo = 1.0  1.0   ! lo BC
  bc_Yk_x_hi = 1.0  1.0   ! hi BC
  bc_Yk_y_lo = 1.0  1.0   ! lo BC
  bc_Yk_y_hi = 1.0  1.0   ! hi BC
  bc_Yk_z_lo = 1.0  1.0   ! lo BC
  bc_Yk_z_hi = 1.0  1.0   ! hi BC
/
